# Rose Pine (light) theme synced to alacritty config.
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB,alacritty:RGB"

set -g status-style "fg=#575279,bg=#faf4ed"
set -g message-style "fg=#faf4ed,bg=#56949f"
set -g message-command-style "fg=#faf4ed,bg=#907aa9"
set -g mode-style "fg=#faf4ed,bg=#ea9d34"
set -g clock-mode-colour "#56949f"

set -g pane-border-style "fg=#dfdad9"
set -g pane-active-border-style "fg=#56949f"

set -g window-status-style "fg=#797593,bg=#faf4ed"
set -g window-status-current-style "fg=#faf4ed,bg=#56949f,bold"
set -g window-status-activity-style "fg=#286983,bg=#faf4ed,bold"
set -g window-status-bell-style "fg=#faf4ed,bg=#b4637a,bold"

set -g status-left-length 32
set -g status-right-length 64
set -g status-left-style "fg=#faf4ed,bg=#56949f,bold"
set -g status-left " #S "
set -g status-right-style "fg=#faf4ed,bg=#907aa9,bold"
set -g status-right " %Y-%m-%d %H:%M "
