# Rose Pine (dark) theme synced to alacritty config.
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB,alacritty:RGB"

set -g status-style "fg=#e0def4,bg=#191724"
set -g message-style "fg=#191724,bg=#9ccfd8"
set -g message-command-style "fg=#191724,bg=#c4a7e7"
set -g mode-style "fg=#191724,bg=#f6c177"
set -g clock-mode-colour "#9ccfd8"

set -g pane-border-style "fg=#403d52"
set -g pane-active-border-style "fg=#9ccfd8"

set -g window-status-style "fg=#908caa,bg=#191724"
set -g window-status-current-style "fg=#191724,bg=#9ccfd8,bold"
set -g window-status-activity-style "fg=#31748f,bg=#191724,bold"
set -g window-status-bell-style "fg=#191724,bg=#eb6f92,bold"

set -g status-left-length 32
set -g status-right-length 64
set -g status-left-style "fg=#191724,bg=#9ccfd8,bold"
set -g status-left "#S "
set -g status-right-style "fg=#191724,bg=#c4a7e7,bold"
set -g status-right "%Y-%m-%d %H:%M "
