# Night Owl theme synced to alacritty config.
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB,alacritty:RGB"

set -g status-style "fg=#d6deeb,bg=#011627"
set -g message-style "fg=#011627,bg=#82aaff"
set -g message-command-style "fg=#011627,bg=#c792ea"
set -g mode-style "fg=#011627,bg=#c5e478"
set -g clock-mode-colour "#82aaff"

set -g pane-border-style "fg=#575656"
set -g pane-active-border-style "fg=#82aaff"

set -g window-status-style "fg=#637777,bg=#011627"
set -g window-status-current-style "fg=#011627,bg=#82aaff,bold"
set -g window-status-activity-style "fg=#22da6e,bg=#011627,bold"
set -g window-status-bell-style "fg=#011627,bg=#ef5350,bold"

set -g status-left-length 32
set -g status-right-length 64
set -g status-left-style "fg=#011627,bg=#82aaff,bold"
set -g status-left "#S "
set -g status-right-style "fg=#011627,bg=#c792ea,bold"
set -g status-right "%Y-%m-%d %H:%M "
